\begin{tikzpicture}
\begin{axis}[
    axis lines = left,
    xlabel = Número de livros,
    minor x tick num = 1,
    ylabel = Tempo (\emph{s}),
    minor y tick num = 1,
]
\addplot[
    red,
    mark = |,
] table {tables/exp.tex};
\end{axis}
\end{tikzpicture}

\caption{Experimentos}
